# FrameApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/arch/design/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/design/appframe/: AppFrame.java  ImageDataSet.java  MainActivity.java  UpperMenuAdapter.java
app/src/main/java/arch/design/appframe/adapter/: UpperMenuAdapter.java
app/src/main/java/arch/design/appframe/data/: ImageDataSet.java
app/src/main/java/arch/design/appframe/di/: ActivityBuilder.java  AppComponent.java  AppComponentModule.java  MainActivityModule.java
app/src/main/java/arch/design/appframe/fragments/: MapsFragment.java  MediaFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  maps_fragment_layout.xml  media_fragment_layout.xml  settings_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/arch/design/appframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
